html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
}
.container {
  max-width: 1140px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.section-title h1 {
  display: inline-block;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 700;
  color: black;
  margin: 0 0 10px;
  position: relative;
}
.text-center {
  text-align: center !important;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.section-title h1:before {
  content: '';
  left: 0;
  position: absolute;
  height: 2px;
  right: 30%;
  background-color: purple;
  bottom: 0px;
}

header {
  position: absolute;
  left: 0px;
  right: 0px;
  border-bottom: 1px solid #fff;
  padding: 0px 15px;
  z-index: 11;
}
header.fixed {
  background-color: #eb7beb;
  position: fixed;
  border-color: #eeeeee;
  animation: fixHeader .5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  z-index: 11;
}
header .row {
  justify-content: space-between;
  align-items: center;
}
header .brand-name a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  color: purple;
  text-transform: uppercase;
  position: relative;
}
header.fixed .brand-name a {
  color: purple;
}
header .navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
header .navbar ul li {
  display: inline-block;
  margin-left: 35px;
}
header .navbar ul li a {
  font-size: 15px;
  text-decoration: none;
  line-height: 72px;
  color: #fff;
  display: block;
  font-weight: 600;
  position: relative; 
}
header.fixed .navbar ul li a {
  color: white;
}
header .navbar ul li a::before {
  content: '';
  height: 3px;
  background-color: #ffffff;
  width: 0%;
  position: absolute;
  right: 0px;
  bottom: -1px;
  border-radius: 10px;
  transition: all .5s ease;
}
header.fixed .navbar ul li a::before {
  background-color: purple;
}
header .navbar ul li a:hover::before {
  width: 100%;
  left: 0;
}
header .navbar ul li a.active::before {
  width: 100%;
  left: 0;
}

.home {
  min-height: 100vh;
  background-image: url("images/hero/Hero_pic5.jpg");
  background-size: cover;
  background-position: center;
  padding: 80px 15px;
}
.home .full-screen {
  min-height: 100vh;
}
.home .home-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.home .home-content .block {
  flex: 0 0 75%;
  max-width: 75%;
  padding-left: 25px;
  border-left: 5px solid purple;
  border-radius: 5px;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: 50px;
}
.home .home-content .block h6{
  color: purple;
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 40px;
}
.home .home-content .block h1{
  color: purple;
  font-size: 70px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}
.home .home-content .block h3{
  color: purple;
  font-size: 30px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}
.home .home-content .block .cv-btn {
  padding-top: 20px;
}
.home .home-content .block .cv-btn a{
  border-radius: 4px;
  color: purple;
  border: 1px solid purple;
  padding: 12px 25px;
  text-decoration: none;
  display:inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  transition: all .5s ease;
}
.home .home-content .block .cv-btn a:hover {
  background-color: purple;
  color: white;
}

.about-me {
  padding: 100px 15px;
  background-color: #eb7beb;
}
.text-uppercase {
  text-transform: uppercase !important;
}
.about-me .section-title h1 {
  color: purple;
}
.about-me .section-title p.small{
  display: block;
  font-size: 14px;
  color: purple;
  font-weight: 400;
  letter-spacing: 2px;
}
.about-me .about-content .img {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.about-me .about-content .img img {
  width: 100%;
  display: block;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.about-me .about-content .text {
  flex: 0 0 66.66%;
  max-width: 66.66%;
  padding-left: 30px;
}
.about-me .about-content .text h4 {
  font-size: 25px;
  font-weight: 600;
  margin: 0 0 5px;
  color: purple;
}
.about-me .about-content .text h6 {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 15px;
  color: #ffffff;
}
.about-me .about-content .text h6 span {
  color: purple;
}
.about-me .about-content .text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: purple;
  margin: 0 0 20px;
}
.about-me .about-content .text .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-me .about-content .text .info .list {
  flex: 0 0 calc(50% - 15px);
  max-width: calc(50% - 15px);
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 10px;
}
.about-me .about-content .text .info .list label {
  padding-right: 10px;
  color: purple;
  font-weight: 600;
  font-size: 15px;
}
.about-me .about-content .text .info .list p {

  margin: 0;
}
.about-me .about-content .text .social-links {
  padding-top: 30px;
}
.about-me .about-content .text .social-links a {
  height: 30px;
  width: 30px;
  background-color: purple;
  border-radius: 3px;
  display: inline-block;
  border: 1px solid purple;
  line-height: 28px;
  text-align: center;
  margin: 0 1px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}
.about-me .about-content .text .social-links a:hover {
  background-color: transparent;
}
.about-me .about-content .text .social-links a .fab {
  color: #ffffff;
  font-size: 12px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}
.about-me .about-content .text .social-links a:hover .fab {
  color: purple;
}

.services {
  background-color: purple;
  padding: 100px 15px 70px;
}
.services .section-title h1 {
  color: #eb7beb;
}
.services .section-title h1:before {
  left: 30%;
  background-color: #eb7beb;
}
.services .service-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .service-content .box {
  background-color: #ffffff;
  padding: 30px;
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  text-align: center;
  position: relative;
  border-radius: 5px;
}
.services .service-content .box::before {
  content: '';
  height: 2px;
  background-color: #eb7beb;
  position: absolute;
  bottom: 0px;
  width: 50px;
  left: 0;
  right: 0;
  border-radius: 50px;
  margin: auto;
  transition: all .5s ease;
}
.services .service-content .box:hover::before {
  width: 100%;
}
.services .service-content .box .icon {
  height: 60px;
  width: 60px;
  background-color: purple;
  margin: 15px auto 20px;
  border-radius: 50%;
  text-align: center;
}
.services .service-content .box .icon .fa {
  font-size: 25px;
  color: #ffffff;
  line-height: 60px;
}
.services .service-content .box h5 {
  font-size: 16px;
  font-weight: 600;
  color: purple;
  margin: 0;
}
.services .service-content .box p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: purple;
  margin: 10px 0 10px;
}

.skills {
  padding: 100px 50px;
  background-color: #eb7beb;
}
.skills .section-title h1 {
  color: purple;
}
.skills .skills-content {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 40px;
}
.skills .img {
  flex: 0 0 50%;
  max-width: 50%;
}
.align-items-center {
  align-items: center;
}
.skills .img img {
  width: 100%;
  display: block;
} 
.skills .skills-content .section-title p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: purple;
  margin: 15px 0 0;
}
.skills .skills-content .skill-box {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}
.skills .skills-content .skill-box h6 {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  margin: 0 0 8px;
}
.skills .skills-content .skill-box .skill-bar {
  height: 5px;
  background-color: #eeeeee;
  position: relative;
}
.skills .skills-content .skill-box .skill-bar .skill-bar-in {
  background-color: purple;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.skills .skills-content .skill-box .skill-bar .skill-bar-in span {
  color: white;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0;
  top: -30px;
}

.portfolio {
  background-color: purple;
  padding: 100px 15px;
}
.portfolio .section-title h1 {
  color: #eb7beb;
}
.portfolio .section-title h1:before {
  left: 30%;
  background-color: #eb7beb;
}
.portfolio .filter-buttons {
  flex: 0 0 100%;
  max-width: 100%;
}
.portfolio .filter-buttons ul {
  list-style: none;
  text-align: center;
  padding: 0;
}
.portfolio .filter-buttons ul li {
  color: white;
  font-weight: 500;
  font-size: 16px;
  display: inline-block;
  margin: 0px 10px;
  text-transform: uppercase;
  cursor: pointer;
  padding-bottom: 1px;
}
.portfolio .filter-buttons ul li.active {
  color: #eb7beb;
  border-bottom: 2px solid #eb7beb;
}
.portfolio .filter-buttons {
  margin-bottom: 20px;
}
.portfolio .portfolio-gallery {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .portfolio-gallery .item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 15px;
  position: relative;
  padding: 8px
}
.portfolio .portfolio-gallery .item .inner {
  position: relative;
}
.portfolio .portfolio-gallery .item img {
  width: 100%;
  display: block;
}
.portfolio .portfolio-gallery .item .overlay {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all .4s ease;
}
.portfolio .portfolio-gallery .item .overlay .fa {
  height: 50px;
  width: 50px;
  background-color: #eb7beb;
  color: #ffffff;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.portfolio .portfolio-gallery .item .overlay h4 {
  margin-top: 15px;
  font-size: 25px;
  color: #ffffff;
  font-weight: 600;
}
.portfolio .portfolio-gallery .item:hover .overlay {
  opacity: 1;
}
.portfolio .portfolio-gallery .item:hover .overlay .fa {
  animation: galleryIcon .8s ease;
  -webkit-animation: galleryIcon .8s ease;
}
.portfolio .portfolio-gallery .item:hover .overlay h4 {
  animation: galleryText .8s ease;
  -webkit-animation: galleryText .8s ease;
}

.message-text {
  background-color: white;
  padding: 40px 15px;
}
.message-text .text {
  line-break: auto;
  flex: 0 0 66.66%;
  max-width: 66.66%;
}
.message-text .text h2 {
  font-size: 27px;
  color: purple;
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 30px;
}
.message-text .button {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: right;
}
.message-text .button a {
  border-radius: 4px;
  color: purple;
  border: 1px solid purple;
  padding: 12px 25px;
  text-decoration: none;
  display:inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  transition: all .5s ease;
  background-color: transparent;
}
.message-text .button a:hover {
  background-color: purple;
  color: white;
}

.testimonials {
  padding: 100px 0px;
  background-color: #eb7beb;
}
.testimonials .section-title h1 {
  color: purple;
}
.testimonials .section-title h1:before {
  left: 30%;
}
.testimonials .testi-content {
  position: relative;
  overflow: hidden;
  flex: 0 0 100%;
  max-width: 100%;
}
.testimonials .testi-content .testi-slider .slide {
  background-color: #ffffff;
  margin-bottom: 15px;
  border: 1px solid #eeeeee;
  padding: 40px 20px;
  border-radius: 4px;
  display: flex;
  flex-wrap: nowrap;
  float: left;
  width: 100%;
}
.testimonials .testi-content .testi-slider .slide p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: purple;
  margin: 0;
}
.testimonials .testi-content .testi-slider {
  float: left;
  transition: margin 1s ease;
}
.testimonials .testi-content .testi-slider .slide .img {
  flex: 0 0 128px;
  max-width: 128px;
}
.testimonials .testi-content .testi-slider .slide h6 {
  font-size: 16px;
  font-weight: 600;
  color: purple;
  margin: 10px 0 5px;
}
.testimonials .testi-content .slide-controls {
  float: left;
  width: 100%;
  text-align: center;
}
.testimonials .testi-content .slide-controls div {
  height: 15px;
  width: 15px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid purple;
  display: inline-block;
  margin: 10px 6px;
  cursor: pointer;
}
.testimonials .testi-content .slide-controls div.active {
  background-color: purple;
}

.blogs {
  padding: 100px 15px;
  background-color: purple;
}
.blogs .section-title h1 {
  color: #eb7beb;
}
.blogs .section-title h1:before {
  left: 30%;
  background-color: #eb7beb;
}
.blogs .blogs-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.blogs .blogs-content .box {
  flex: 0 0 calc(33.33% - 25px);
  max-width: calc(33.33% - 25px);
}
.blogs .blogs-content .box .img {
  overflow: hidden;
}
.blogs .blogs-content .box .img img {
  width: 100%;
  display: block;
  transition: all .5s ease;
}
.blogs .blogs-content .box:hover .img img {
  transform: scale(1.1);
}
.blogs .blogs-content .box .info {
  padding: 10px 0;
}
.blogs .blogs-content .box .info span {
  font-size: 12px;
  color: white;
}
.blogs .blogs-content .box .info span:nth-child(2) {
  border-left: 1px solid #dddddd;
  padding-left: 8px;
  margin-left: 10px;
}
.blogs .blogs-content .box h3 {
  font-size: 22px;
  font-weight: 600;
  color: #eb7beb;
  margin: 0 0 10px;
  padding: 0;
}
.blogs .blogs-content .box p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: white;
  margin: 0 0 10px;
}
.blogs .blogs-content .box a {
  font-size: 14px;
  color: #eb7beb;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  border-bottom: 2px ridge #eb7beb;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
}
.blogs .blogs-content .box a:hover {
  color: white;
  border-color: white;
  border-bottom: 2px ridge white;
}

.contact-us {
  padding: 100px 0px;
  background-color: #eb7beb;
}
.contact-us .section-title h1  {
  color: purple;
}
.contact-us .section-title h1::before {
  left: 30%;
}
.contact-us .contact-form {
  background-color: #ffffff;
  flex: 0 0 100%;
  max-width: 100%;
  padding: 50px;
  border: 1px solid #eeeeee;

}
.contact-us .contact-us .text {
  background-color: purple;
  flex: 0 0 100%;
  max-width: 100%;
  padding-bottom: 20px;
}
.contact-us .contact-form .text h2 {
  font-size: 26px;
  font-weight: 600px;
  color: purple;
  margin: 0;
  padding: 0;
}
.contact-us .contact-form .text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: purple;
  margin: 0px;
  padding-bottom: 15px;
}
.contact-us .contact-form .space-between {
  justify-content: space-between;
}
.contact-us .contact-form .col-6 {
  flex: 0 0 calc(50% - 15px);
  max-width: calc(50% - 15px);
}
.contact-us .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact-us .contact-form .form-con {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid purple;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  font-family: serif;
}
.contact-us .contact-form textarea.form-con {
  height: 188px;
}
.contact-us .contact-form .form-con::placeholder {
  color: purple;
}
.contact-us .contact-form .button {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact-us .contact-form .button a {
  border-radius: 4px;
  color: #ffffff;
  border: 1px solid purple;
  padding: 12px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  transition: all .5s ease;
  background-color: purple;
  box-shadow: -7px 8px 9px #eb7beb;
}
.contact-us .contact-form .button a:hover {
  background-color: #ffffff;
  color: purple;
  border: 1px solid #eb7beb;
  box-shadow: 7px 8px 9px #eb7beb;
}

footer {
  padding: 5px 15px;
  background-color: purple;
}
footer .logo {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  font-size: 40px;
  color: #ffffff;
  font-weight: 800;
}
footer .social {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  padding-top: 15px;
}
footer .social a {
  color: #eb7beb;
  text-decoration: none;
  display: inline-block;
  margin: 0px 12px;
  transition: all .5s ease;
  text-decoration: none;
}
footer .social a:hover {
  color: #ffffff;
}

.copyright {
  background-color: purple;
  border-top: 1px solid #eb7beb;
  padding: 10px;
}
.copyright p {
  color: #eb7beb;
  margin: 0;
  text-align: center;
  font-weight: 100;
  font-size: 11px;
}

.lightbox {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
  margin: auto;
  align-items: center;
  justify-content: center;
}
.lightbox.show {
  display: flex;
}
.lightbox.hide {
  display: none;
}
.lightbox .close-lightbox {
  height: 35px;
  width: 35px;
  background-color: #ffffff;
  color: #ff00ff;
  text-align: center;
  line-height: 35px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 101;
}
.lightbox img {
  max-width: 100%;
  max-height: 80%;
  display: block;
  border-radius: 8px;
  border: 2px solid #eb7beb;
}

.ham-burger .fa {
  font-size: 20px;
  height: 30px;
  width: 35px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 3px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  display: none;
  border: 1px solid #eeeeee;
}
@keyframes galleryIcon {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes galleryText {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform:translateY(0);
    opacity: 1;
  }
}
@keyframes fixHeader {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(-0%);
  }
}

@media(max-width: 991px) {
  .home .home-content .block {
    font-size: 30px;
  }

  .contact-us .contact-form {
    padding: 20px;
    max-width: 90%;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .home .home-content .block {
    margin-left: 5px;
  }
  .home .home-content .block h1 {
    font-size: 40px;
  }
  .home .home-content .block h3 {
    font-size: 25px;
  }
  header {
    padding: 15px;
    position: fixed;
    background-color: #eb7beb;
    border: none;
    border-bottom: 1px solid #eeeeee;
  }
  header .brand-name a {
    color: #000000;
  }
  .ham-burger .fa {
    display: inline-block;
  }
  .navbar {
    position: absolute;
    background-color: purple;
    width: 100%;
    left: 0px;
    top: 60px;
    padding: 15px;
    border-top: 1px solid #eeeeee;
    display: none;
  }
  .navbar.show {
    display: block;
  }
  header .navbar ul li {
    display: block;
    margin-left: 0;
  }
  header .navbar ul li a {
    line-height: 42px;
    color: white;
  }
  header .navbar ul li a::before {
    background-color: #eb7beb;
  }
  .about-me .about-content .text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 30px;
    padding-top: 30px;
  }
  .about-me .about-content .img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .services .service-content .box {
    background-color: #ffffff;
    padding: 30px;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .skills .skills-content {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 0px;
  }
  .skills .img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio .portfolio-gallery .item {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    padding: 8px
  }
  .message-text .text {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .message-text .button {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: left;
    padding-top: 20px;
  }
  .blogs .blogs-content .box {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .contact-us .contact-form {
    padding: 20px;
    max-width: 90%;
    margin: 0 auto;
  }
  .contact-us .contact-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .block h1 {
    font-size: 40px;
  }
  .home .home-content .block h3 {
    font-size: 25px;
  }
  .home .home-content .block {
    padding-left: 20px;
  }
  .portfolio .portfolio-gallery .item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about-me .about-content .text .info .list p {
    flex: 0 0 100%;
  }
  .testimonials .testi-content .testi-slider {
    text-align: center;
  }
  .testimonials .testi-content .testi-slider .slide .img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .testimonials .testi-content .testi-slider .slide {
    flex-wrap: wrap;
  }
}
